
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Flat CSS Buttons</title>

    <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/flat-css-buttons-standard.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
    <style>
      body {font-family: 'Roboto', sans-serif; !important;}
      h1, h2, h3 {font-weight: lighter; letter-spacing: 1px;}
      .masthead-nav > li > a{font-weight: lighter;letter-spacing: 1px;}
    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--script src="/assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"><a href="index.html">Flat CSS Buttons</a></h3>
              <ul class="nav masthead-nav">
                <li><a href="palettes.html">Palettes</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
         
        <div class="contents">

            <h1 class="cover-heading">Contact</h1>
            <br/>
            <p class="lead">Do you have Questions?</p>
            <p>Updates will be on github at <a href="#">https://github.com/brookmant/flatcssbuttons</a>
            <br/>
            <p>Contact me at: 
              <a class="fl fl-md fl-red" href="mailto:telizabethm@gmail.com"><i class="fa fa-envelope"></i> telizabethm@gmail.com</a> for support.
            </p>
            <br/>
            <p class="lead">Are you looking for a front-end developer?</p>
            <br/>
            <p> I am available for projects please go to <a class="fl fl-md fl-red" href="http://www.wubtasha.com" target="_blank"><i class="fa fa-web"></i> wubtasha.com</a></p>
            <br/>
            <p class="lead">Did you Enjoy this Resource?</p>
            <p>If you enjoyed this tool please donate to, this will provide time that it took me to develop this library of buttons and a cup of coffee/or tea 10% of donations will go to charity:</p>
            <br/>
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="43WFERVSB76UN">
              <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
              <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
              </form>
          </div>


          <div class="mastfoot">
            <div class="inner">
              <p>Created by: Tasha Brookman & MakeThingsPretty all rights reserved.</p>

          </div>

        </div>

      </div>
    </div>
    </div>
 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
