
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Flat CSS Buttons</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/flat-css-buttons-standard.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
    <style>
      body {font-family: 'Roboto', sans-serif; !important;}
      h1, h2, h3 {font-weight: lighter; letter-spacing: 1px;}
      .masthead-nav > li > a{font-weight: lighter;letter-spacing: 1px;}
    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--script src="/assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"><a href="index.html">Flat CSS Buttons</a></h3>
              <ul class="nav masthead-nav">
                <li><a href="palettes.html">Palettes</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
         
        <div class="contents">

            <h1 class="cover-heading">Flat CSS Buttons</h1>
            <p>* CSS - Only (no images) <br>
               * 3 sizes (Large, Medium, Small)<br>
               * 3 types (square, round, oval)<br>
               * 21 Different colors * Works in button, a, input tags<br>
               * 4 Theme Color Palettes<br>
               * Social Media Icons with Font-Awesome<br>
               * Works in FireFox, Safari, Chrome, Opera, IE9 and up</p>
Works with Bootstrap and Foundation front-end frameworks</p>
            <p class="lead">Sizes</p>
            <p> 
              <button class="fl fl-default fl-lg">Large</button>
              <button class="fl fl-default fl-md">Medium</button>
              <button class="fl fl-default fl-sm">Small</button>
            </p>
     
             <p class="lead">Types</p>
             <p>
              <button class="fl fl-default fl-md">Square</button>
              <button class="fl fl-default fl-rd-sq fl-md">Round</button>
              <button class="fl fl-default fl-ovl fl-md">Oval </button>
            </p>
            <p>Start using Flat Buttons today on your websites</p>
              <a href="all-buttons.html" class="fl fl-blue fl-md">Learn More</a>
              <a href="social-media.html" class="fl fl-red fl-md">Social Media Buttons</a>
          </div>


          <div class="mastfoot">
            <div class="inner">
              <p>Created by: Tasha Brookman & MakeThingsPretty all rights reserved.</p>

          </div>

        </div>

      </div>
    </div>
    </div>
 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
