
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Flat CSS Buttons</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/flat-css-buttons-standard.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--script src="/assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"><a href="index.html">Flat CSS Buttons</a></h3>
              <ul class="nav masthead-nav">
                <li><a class="active" href="palettes.html">Palettes</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="contact.html">Contact</a></li>

              </ul>
            </div>
          </div>
        <div class="contents">
            <h1 class="cover-heading">Palletes</h1>
             <p class="lead">Standard Colors</p>
         
              <button class="fl fl-md fl-blue">Blue</button>
              <button class="fl fl-md fl-dark">Dark</button>
              <button class="fl fl-md fl-gray">Gray</button>
              <button class="fl fl-md fl-white">White</button>
              <button class="fl fl-md fl-red">Red</button>
              <button class="fl fl-default fl-md">Default</button>
        <div class="alert alert-warning small">In order to use other color Palettes, you must purchase them for $5.00</div>
         <img src="assets/images/palletes.jpg" width="60%">
          <div class="mastfoot">
            <div class="inner">
                          <p>Created by: Tasha Brookman & MakeThingsPretty all rights reserved.</p>


          

          </div>

        </div>

      </div>
    </div>
    </div>
 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
