/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #888;
  text-decoration: underline;
}
.list-buttons {
  margin-top:10px;
  height: auto;
  position: relative;
  top:40;
  text-align: left;
}
.contents {
  text-align: left;
  margin-top:50px;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}
.masthead {
  border-bottom:1px solid #ccc;
}
p {font-weight: lighter;}

code {color:rgb(65, 124, 169);padding:5px;text-shadow: none;background-color: #fff;
border-radius: 4px;
border: 1px solid;}
/*
 * Base structure
 */

html,
body {
  height: 100%;
  background: url('http://wubtasha.com/freelance/images/noise.jpg');
  /*background-color: #333;*/
}
body {
  color: rgb(65, 124, 169);
  text-align: center;
  tex-shadow:0 1px 1px rgba(0,0,0,0.3);
  /*text-shadow: 0 1px 3px rgba(0,0,0,.5);*/
}

/* Extra markup and styles for table-esque vertical and horizontal centering */

.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 50px rgba(0,0,0,.5);
          box-shadow: inset 0 0 50px rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}
.contrast {
  background: #000;
}
.contrast h1, .contrast h2, .contrast a, .contrast .lead, .contrast p {
  color:#fff;
}

/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
  text-decoration: none;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}

      body {font-family: 'Roboto', sans-serif; !important;}
      h1, h2, h3 {font-weight: lighter; letter-spacing: 1px;}
      .masthead-nav > li > a{font-weight: lighter;letter-spacing: 1px;
color: #888;
      }

/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: relative;
    top: 0;
  }
  .mastfoot {
    position: relative;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}